# KnapsackToGo4

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  常见问题解答.md  更新日志.md
all/: build.gradle
all/src/main/java/cn/jja8/knapsackToGo4/all/basic/: Player.java  PlayerDataCase.java  PlayerDataCaseLock.java  PlayerDataSerialize.java  SetUp.java  Task.java  TaskManager.java  Work.java
all/src/main/java/cn/jja8/knapsackToGo4/all/veryUtil/: FileLock.java  PingServer.java  StringTool.java
all/src/main/java/cn/jja8/knapsackToGo4/all/work/: Go4Player.java  Logger.java  PlayerDataCase.java  PlayerDataCaseLock.java  PlayerDataSerialize.java  SetUp.java  Task.java  TaskManager.java  Work.java
all/src/main/java/cn/jja8/knapsackToGo4/all/work/error/: DataDeserializeException.java  DataGetLockError.java  DataLoadError.java  DataLockException.java  DataSaveError.java  DataSelectException.java  DataSerializeError.java  DataSerializeException.java  DataUnLockError.java  DataUnSerializeError.java  DataUnlockException.java  DataUpdateException.java  KnapsackToGo4Error.java  KnapsackToGo4Exception.java  LoadFinishedToRunError.java  NoPlayerLockException.java
all/src/main/java/cn/jja8/knapsackToGo4/all/work/playerDataCase/file/: FileDataCase.java  FileDataCaseLock.java  FileDataCaseSetUp.java
all/src/main/java/cn/jja8/knapsackToGo4/all/work/playerDataCase/mysql/: MysqlDataCase.java  MysqlDataCaseLock.java  MysqlDataCaseSetUp.java
all/src/main/java/cn/jja8/knapsackToGo4/all/work/playerDataCase/sqlite/: SqliteDataCase.java  SqliteDataCaseLock.java  SqliteDataCaseSetUp.java
all/src/main/java/cn/jja8/myWorld/all/veryUtil/: FileLock.java  PingServer.java  StringTool.java
all/src/test/java/: lock.java
bukkit/: build.gradle
bukkit-old/: build.gradle
bukkit-old/src/main/java/cn/jja8/knapsackToGo4/bukkit/basic/: PlayerDataCase.java  PlayerDataCaseLock.java  PlayerDataSerialize.java
bukkit-old/src/main/java/cn/jja8/knapsackToGo4/bukkit/basic/dataCase/file/: FileDataCase.java  FileDataCaseLock.java  FileDataCaseSetUp.java
bukkit-old/src/main/java/cn/jja8/knapsackToGo4/bukkit/basic/dataCase/mysql/: MysqlDataCase.java  MysqlDataCaseSetUp.java
bukkit-old/src/main/java/cn/jja8/knapsackToGo4/bukkit/basic/dataCase/sqlite/: SqliteDataCase.java
bukkit-old/src/main/java/cn/jja8/knapsackToGo4/bukkit/basic/dataSerialize/yaml/: YamlDataSerializeSetUp.java
bukkit-old/src/main/java/cn/jja8/knapsackToGo4/bukkit/config/: Lang.java  ServerConfig.java
bukkit-old/src/main/java/cn/jja8/knapsackToGo4/bukkit/config/playerData/: PlayerDataCase.java  PlayerDataCaseType.java  PlayerDataSerialize.java
bukkit-old/src/main/java/cn/jja8/knapsackToGo4/bukkit/error/: DataLoadError.java  DataSaveError.java  DataSerializeError.java  DataUnSerializeError.java  KnapsackToGo4Error.java  NoOptions.java
bukkit-old/src/main/java/cn/jja8/knapsackToGo4/bukkit/work/: PlayerDataManager.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/: ConfigBukkit.java  KnapsackToGo4.java  PlayerData.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/basic/: PlayerData.java  PlayerDataCase.java  PlayerDataSerialize.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/basic/DataCase/file/: FileDataCase.java  FileDataCaseLock.java  FileDataCaseSetUp.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/basic/DataSerialize/yaml/: YamlDataSerialize.java  YamlDataSerializePart.java  YamlDataSerializeSetUp.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/basic/dataCase/jdbc/: JdbcDataCase.java  JdbcDataCaseLock.java  JdbcDataCaseSetUp.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/basic/dataCase/mysql/: MysqlDataCaseLock.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/basic/dataCase/sqlite/: SqliteDataCaseLock.java  SqliteDataCaseSetUp.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/basic/dataSerialize/yaml/: YamlDataSerialize.java  YamlDataSerializePart.java  YamlDataSerializeSetUp.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/basic/playerDataSupport/: PlayerDataLock.java  PlayerDataSupport.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/basic/playerDataSupport/file/: DataFileLocation.java  LockAndDataFile.java  LockAndDataFileSupport.java  v1_16_R3.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/command/: CommandManager.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/command/commands/: CancelError.java  LoadAllPlayerData.java  LoadPlayerData.java  SaveAllPlayerData.java  SavePlayerData.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/config/: Lang.java  PlayerDataConfig.java  ServerConfig.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/config/playerData/: PlayerDataCaseString.java  PlayerDataCaseType.java  PlayerDataSerializeType.java  PlayerDataSettings.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/error/: BukkitKnapsackToGo4Error.java  ConfigLoadError.java  ConfigLoadException.java  DataCaseLoadError.java  DataCloseError.java  DataGetLockError.java  DataUnLockError.java  KnapsackToGo4Error.java  KnapsackToGo4Exception.java  LoadFinishedToRunError.java  NoOptionsError.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/player/: PlayerDataManager.java
bukkit/src/main/java/cn/jja8/knapsackToGo4/bukkit/work/: BukkitGo4Player.java  BukkitLogger.java  BukkitTaskManager.java  BukkitWork.java  PlayerDataManager.java
bukkit/src/main/resources/: plugin.yml
bungeecord/: build.gradle
docs/: 常见问题解答.md  更新日志.md
sponge/: build.gradle  build.gradle.kts
sponge/src/main/java/cn/jja8/knapsackToGo4/sponge/: KnapsackToGo4.java  PlayerData.java
sponge/src/main/java/cn/jja8/knapsackToGo4/sponge/config/playerData/: PlayerDataCaseString.java  PlayerDataCaseType.java
sponge/src/main/java/cn/jja8/knapsackToGo4/sponge/error/: ConfigLoadError.java  ConfigLoadException.java  DataCaseLoadError.java  NoOptionsError.java  NoPlayerDataSerialize.java  SpoongKnapsackToGo4Error.java
sponge/src/main/java/cn/jja8/knapsackToGo4/sponge/work/: SpongeG4Player.java  SpongeLogger.java  SpongeTaskManager.java  SpongeWork.java
(+56 files in other folders)
