plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir:'libs/implentation',includes:['*jar'])
    apiElements fileTree(dir:'libs/implentation',includes:['*jar'])
    compileOnly fileTree(dir:'libs/compileonly',includes:['*jar'])
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
