plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}




dependencies {
    implementation 'com.zaxxer:HikariCP:4.0.3'//这是java8的，不要听idea的升级
    implementation fileTree(dir:'libs/implentation',includes:['*jar'])
    apiElements fileTree(dir:'libs/implentation',includes:['*jar'])
    compileOnly fileTree(dir:'libs/compileonly',includes:['*jar'])
}


test {
    useJUnitPlatform()
}